body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: rgb(1, 1, 41);
  color: white;
}
#chart-section {
  width: 80%;
  max-width: 700px;
  padding: 20px;
  background-color: rgb(27, 27, 90);
  border-radius: 8px;
  margin: 0px;
}
.chartButtons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.chartButtons button {
  background-color: rgb(0, 123, 255);
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chartButtons button:hover {
  background-color: rgb(0, 102, 204);
}

.container {
  display: flex;
  justify-content: space-around;
}

.stock-name {
  position: relative;
  width: 60px;
  color: white;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border-radius: 5px;
  background-color: rgb(1, 1, 102);
  text-align: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.stock-name:hover {
    background-color: rgb(3, 3, 131);
  }

.list {
  display: flex;
  list-style: none;
  gap: 10px;
}

.stock-details {
  display: flex;
  gap: 20px;
  font-size: 25px;
  font-weight: bolder;
}

#header{
    text-align: center;
}